
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
        <meta http-equiv="Page-Enter" content="revealTrans(duration=10, transition=9)">
        <title>潘诗颖小站</title>
        <style type="text/css">
            
            p#p1{
                position: absolute;
                top: 80px;
                left: 280px;
            }
            p#p2{
                position: absolute;
                top: 120px;
                left: 280px;
            }
            p#p3{
                position: absolute;
                top: 210px;
                left: 160px;
    
            }
            p#p4{
                position: absolute;
                top: 230px;
                left: 160px;
            }
            p#p5{
                position: absolute;
                top: 285px;
                left: 160px;
            }
            p#p6{
                position: absolute;
                top: 710px;
                left: 220px;
            }
            p#p7{
                position: relative;
                top: 790px;
                left: 160px;
            }
            p#p8{
                position: absolute;
                top: 820px;
                left: 180px;
            }
            p#p9{
                position: absolute;
                top: 850px;
                left: 168px;
            }
            p#p10{
                position: absolute;
                top: 875px;
                left: 200px;
            }
            p#p11{
                position:absolute;
                top: 735px;
                left: 170px;
            }
            p#p12{
                position:absolute;
                top: 755px;
                left: 200px;
            }
            p#p13{
                position:absolute;
                top: 775px;
                left: 200px;
            }
            p#p14{
                position:absolute;
                top: 795px;
                left: 200px;
            }
            p#p15{
                position:absolute;
                top: 700px;
                left: 920px;
            }
            p#p16{
                position:absolute;
                top: 1050px;
                left: 870px;
            }
            p#p17{
                position:absolute;
                top:90px;
                left: 700px;
            }
            p#p18{
                position:absolute;
                top:115px;
                left: 700px;
            }
            #pic1{
                position:absolute;
                top:100px;
                left:160px;
            }
            #pic2{
                position:absolute;
                top:330px;
                left:200px;
            }
            #pic3{
                position:absolute;
                top:330px;
                left:720px;
         }
         #pic4{
                position:absolute;
                top:940px;
                left:230px;
         }
         #pic5{
                position:absolute;
                top:780px;
                left:900px;
         }
         #pic6{
                position:absolute;
                top:200px;
                left:900px;
         }
            #box {
                width: 100%;
                height: 20px;
                background-color: rgb(227, 228, 229);
                font-size: 20px;
                text-align: center;
                opacity: 0.8
            }
     
            .box1 {
                width: 80px;
                height: 20px;
                background-color: rgb(227, 228, 229);
                float: right;
                opacity: 0.8
            }
     
            .box2 {
                width: 100px;
                height: 20px;
                background-color: rgb(227, 228, 229);
                float: left;
                display: block;
                margin: 0px 10px;
                font-size: 15px;
                position: relative;
            }
     
            .icon {
                color: crimson;
            }
     
          
            a {
                position: relative;
                display: block;
                height: 20px;
                line-height: 20px;
                font-size: 15px;
                color: #333;
                text-decoration: none;
                float: left;
            }
     
            a:hover {
                color: #0a1053;
            }
     
            .ww {
                font-family: "xiyangyang";
                color: #0a1053;
     
            }
     
            @font-face {
                /* 字体起的名字 */
                font-family: "xiyangyang";
                /* 引入字体的路径 */
                src: url(./字体/ZCOOLKuaiLe-Regular.ttf);
            }
     
            .ww:hover {
                color: crimson;
            }
     
            .box1::before {
                position: sticky;
                display: inline-block;
                width: 1px;
                height: 10px;
                left: 10px;
                margin-left: auto;
                background-color: rgb(155, 153, 153);
                content: "";
            }
        }
     
        div>.box1:hover .p{
            display: block;
        }

        #bb1{
           background-color: white; 
           width:1100px;
           height:450px;
           margin:200px 150px 300px 140px;
           opacity:0.2;
        }

        #bb2{
            position:absolute;
           background-color: white;
           width:530px;
           height:500px;
           top:700px;
           left:148px;
           margin:auto;
           opacity:0.2;
        }

        #bb3{
            position:absolute;
           background-color: white;
           width:380px;
           height:500px;
           top:700px;
           left:870px;
           margin:auto;
           opacity:0.2;
        }
        #bb4{
            position:absolute;
           background-color:white;
           width:40px;
           height:500px;
           top:700px;
           left:820px;
           margin:auto;
           opacity:0.2;
        } #bb5{
            position:absolute;
           background-color: white; 
           width:20px;
           height:300px;
           top:700px;
           left:770px;
           margin:auto;
           opacity:0.2;
        }
       
        .topic{font-size:18px;}
    
       
    }
        </style>
    
        
    </head>
    <body>
        <!--<p>Hello! My name's Baptiste.</p>-->
        <!--<p>I live in the great city of <a href="https://en.wikipedia.org/wiki/Bordeaux">Bordeaux</a>.</p>-->
       <body background="https://github.com/psy86563749/psy86563749.github.io/blob/main/ps2/888.jpg" body bgproperties=fixed opacity:0>
    
        <div id="header">
            <p id="p1"><font size='7' face=楷体 color="e66b3e">潘诗颖小站</p>
            <p id="p2"><font size='4' face=楷体 color="e66b3e">第一个个人网页</p>
            <img src="https://github.com/psy86563749/psy86563749.github.io/blob/main/ps2/2a.jpg" width=110 height=110 id="pic1">
        </div>
    
    
        <div id="box">
            <p class="box2">
                <i class="icon ion-location"></i>
                <span href="#" class="">FZUer</span>
            </p>
            
            
            <div class="box1">
                <a href="#"><a href="file:///Users/panshiying/Desktop/psy4.html">敬请期待</a></a>
            </div>
            
    
    
            <div class="box1">
                <a href="#"  class="ww"> <a href="file:///Users/panshiying/Desktop/psy3.html">首页</a></a>
            </div>
         
        </div>
    
           
        
        
            <p id="p3"><font size='5' face=宋体 color="0a1053">Module 1:自我介绍</p>
                <p id="p4"><font size='4' face=宋体 color="0a1053">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp我是潘诗颖，福州大学计算机专业的一名学生。喜欢看看电影，听听rap，玩玩解谜游戏，偶尔拍照记录一下美好的生活。性格比较<br>佛系，随遇而安。</br></p>
                <p id="p5"><font size='4' face=宋体 color="0a1053">下面展示几张FZU的美照（第一张照片来自福州大学官方微博，侵权就删！！）</p>
                <img src="https://github.com/psy86563749/psy86563749.github.io/blob/main/ps2/13BF4144983DD406DC22BA3638E36EFF.jpg" width=480 height=330 id="pic2">
                <img src="44.jpg" width=480 height=330 id="pic3">
                <p id="p17"><font size='3' face=宋体 color="0a1053">射手座女孩</p>
                <p id="p18"><font size='3' face=宋体 color="0a1053">我的网名Decsgrovo:Dec是十二月份December的缩写，sgr是射手座sagittarius的缩写<br>ovo就是常用的颜文字</br></p>
        
        <div id="bb2">  </div>
    
            <p id="p6"><font size='5' face=宋体 color="0a1053">Module 2:学习&资料区</p>
            <p id="p7"><font size='4' face=宋体 color="0a1053"><a href="https://blog.csdn.net/m0_58356274?type=bbs" style="color:564e45" class="topic">2.我的csdn博客地址：https://blog.csdn.net/m0_58356274?type=bbs</a></p>
            <p id="p9"><font size='4' face=宋体 color="0a1053"><a href="https://www.cnblogs.com/psy1202/" style="color:564e45" class="topic">3.我的博客园地址：https://www.cnblogs.com/psy1202/</a></p>
            <p id="p10"><font size='4' face=宋体 color="0a1053">以后可能会把学习资料都放上来的哦！</p>
            <img src="https://github.com/psy86563749/psy86563749.github.io/blob/main/ps2/7.jpg" width=270 height=250 id="pic4">
           <!--<p id="p8"><font size='4' face=宋体 color="white">分享一下我在搭建网站时参考的资料：http://t.csdn.cn/eu630（来自csdn）</p> -->

            <p id="p11"><font size='4' face=宋体 color="0a1053">1.我会的技能：</p>    
            <p id="p12"><font size='4' face=宋体 color="0a1053">C/C++编程</p>   
            <p id="p13"><font size='4' face=宋体 color="0a1053">一点点的算法和数据结构</p> 
            <p id="p14"><font size='4' face=宋体 color="0a1053">刚刚学习的html</p> 
        
    
        <div id="bb1"></div>
        <div id="bb3"></div>>
            <p id="p15"><font size='5' face=宋体 color="0a1053">Module 3:再欣赏图片吧</p>
            <img src="https://github.com/psy86563749/psy86563749.github.io/blob/main/ps2/8.JPG" width=290 height=270 id="pic5">
            <p id="p16"><font size='5' face=宋体 color="0a1053">会拍拍照记录生活，做个热爱生活<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp的人吧！</br></p>

        <div id="bb4"></div>
        <div id="bb5"></div>


        <br></br>
        <br></br> 
        <br></br>
    </body>

    <br></br>
    
    </html>
    
