<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
        <meta http-equiv="Page-Enter" content="revealTrans(duration=10, transition=9)">
        <title>潘诗颖小站</title>
        <style type="text/css">
            
            p#p1{
                position: absolute;
                top: 80px;
                left: 280px;
            }
            p#p2{
                position: absolute;
                top: 120px;
                left: 280px;
            }
            p#p3{
                position: absolute;
                top: 350px;
                left: 500px;
    
            }
           
            #pic1{
                position:absolute;
                top:100px;
                left:160px;
            }
            #pic2{
                position:absolute;
                top:330px;
                left:200px;
            }
            #pic3{
                position:absolute;
                top:330px;
                left:720px;
         }
         #pic4{
                position:absolute;
                top:940px;
                left:230px;
         }
         #pic5{
                position:absolute;
                top:780px;
                left:900px;
         }
         #pic6{
                position:absolute;
                top:200px;
                left:900px;
         }
            #box {
                width: 100%;
                height: 20px;
                background-color: rgb(227, 228, 229);
                font-size: 20px;
                text-align: center;
                opacity: 0.8
            }
     
            .box1 {
                width: 80px;
                height: 20px;
                background-color: rgb(227, 228, 229);
                float: right;
                opacity: 0.8
            }
     
            .box2 {
                width: 100px;
                height: 20px;
                background-color: rgb(227, 228, 229);
                float: left;
                display: block;
                margin: 0px 10px;
                font-size: 15px;
                position: relative;
            }
     
            .icon {
                color: crimson;
            }
     
          
            a {
                position: relative;
                display: block;
                height: 20px;
                line-height: 20px;
                font-size: 15px;
                color: #333;
                text-decoration: none;
                float: left;
            }
     
            a:hover {
                color: #0a1053;
            }
     
            .ww {
                font-family: "xiyangyang";
                color: #0a1053;
     
            }
     
            @font-face {
                /* 字体起的名字 */
                font-family: "xiyangyang";
                /* 引入字体的路径 */
                src: url(./字体/ZCOOLKuaiLe-Regular.ttf);
            }
     
            .ww:hover {
                color: crimson;
            }
     
            .box1::before {
                position: sticky;
                display: inline-block;
                width: 1px;
                height: 10px;
                left: 10px;
                margin-left: auto;
                background-color: rgb(155, 153, 153);
                content: "";
            }
        }
     
        div>.box1:hover .p{
            display: block;
        }

        #bb1{
           background-color: white; 
           width:1100px;
           height:450px;
           margin:200px 150px 300px 140px;
           opacity:0.3;
        }

    
       
    }
        </style>
    
        
    </head>
    <body>
        <!--<p>Hello! My name's Baptiste.</p>-->
        <!--<p>I live in the great city of <a href="https://en.wikipedia.org/wiki/Bordeaux">Bordeaux</a>.</p>-->
       <body background="https://raw.githubusercontent.com/psy86563749/psy86563749.github.io/main/ps2/1.jpg" body bgproperties=fixed opacity:0>
    
        <div id="header">
            <p id="p1"><font size='7' face=楷体 color="e66b3e">潘诗颖小站</p>
            <p id="p2"><font size='4' face=楷体 color="e66b3e">第一个个人网页</p>
            <img src="https://raw.githubusercontent.com/psy86563749/psy86563749.github.io/main/ps2/2.jpg" width=110 height=110 id="pic1">
        </div>
    
    
        <div id="box">
            <p class="box2">
                <i class="icon ion-location"></i>
                <span href="#" class="">FZUer</span>
            </p>
            
            
            <div class="box1">
                <a href="#"><a href="./index1.html">敬请期待</a></a>
            </div>
            
    
    
            <div class="box1">
                <a href="#"  class="ww"> <a href="./index.html">首页</a></a>
            </div>
         
        </div>
    
        <p id="p3"><font size='6' face=楷体 color="0a1053">还没想好写啥，敬请期待吧！！</p>
        
        
           
        
       
           


        <br></br>
        <br></br> 
        <br></br>
    </body>

    <br></br>
    
    </html>
    
